*
  box-sizing: border-box

a
  text-decoration: none
 
.container
  max-width: 1200px
  margin: auto

.section
  padding-top: 75px
  padding-bottom: 50px
  &__head
    text-align: center

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 30px

.col-50
  flex: 0 1 calc(100% / 12 * 6 - 40px)
  display: flex
  flex-wrap: wrap

.col-33
  flex: 0 1 calc(100% / 12 * 4 - 40px)
  display: flex
  flex-flow: column wrap
  justify-content: space-between