.button
  font-family: 'Montserrat', sans-serif
  font-size: px-to-rem(19px)
  font-weight: 600
  border: none
  padding: px-to-rem(14px) px-to-rem(16px)
  cursor: pointer
  &--water
    background: $tears
    color: $warning
    border-radius: 4px
  &--yel
    background: $warning
    color: $water
    border-radius: 13px
    padding: 14px 16px
    font-size: 19px