.footer
  background: $warning
  &-menu
    display: flex
    align-items: center
    padding: 29px 0
    justify-content: space-between
.logo

.nav
  display: flex
  justify-content: space-between
.contacts

.footer-contacts
  display: flex
  flex-direction: column
  justify-content: center
  color: $water
  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    margin-bottom: 11px
  &__phone
    margin-bottom: 11px
    display: flex
    align-items: center
    color: $water
    & svg
      margin-right: 0.4em
  &__address
    margin-bottom: 11px
    display: flex
    align-items: center
    & svg
      margin-right: 0.4em
  &__hours
    margin-bottom: 11px
    display: flex
    align-items: center
    & svg
      margin-right: 0.4em
  &__button


.button

.button
  &--navy
    background: $navy
    color: $warning

