.menu
  display: flex
  align-items: center
  padding: 11px 0
.header
  background: $warning
.logo
  margin-right: 63px
.nav
  display: flex
  justify-content: space-between
  &__item
    color: $water
    margin-right: 45px
.contacts
  display: flex
  align-items: center
  &__phone
    color: $water
    margin-right: 72px