.hero
  height: 90vh
  background-image: url(../images/hero-bg.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  position: relative
  z-index: 1
  padding-top: px-to-rem(32px)
  &__social
    display: flex
    justify-content: flex-end
    margin-bottom: px-to-rem(52px)
  &__title
    font-family: 'Playfair Display'
    font-weight: bold
    font-size: px-to-rem(52px)
    line-height: px-to-rem(72px)
    color: $light
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
    margin-bottom: 24px
    & span
      color: $warning
  &__list
    margin-bottom: 37px
  &__item
    font-family: 'Playfair Display'
    font-weight: bold
    font-size: 20px
    line-height: 28px
    color: $light
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    &::before
      content: ''
      width: px-to-rem(30px)
      height: px-to-rem(30px)
      background: url('../images/check.svg') no-repeat center/cover
      margin-right: 7px
.social
  &__link
    width: px-to-rem(50px)
    height: px-to-rem(50px)
    stroke: $warning
    &:not(:last-child)
      margin-right: 32px