.services
  &__slider
    position: relative

.slider
  &__item
    border: 3px solid $warning
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__title
    font-size: px-to-rem(20px)
    line-height: px-to-rem(20px)
    color: $water
    padding: 15px 0
    text-align: center
  &__image
    display: block
  &__details
    text-align: center
    background: $warning
    font-size: px-to-rem(20px)
    line-height: px-to-rem(24px)
    color: $water
    font-weight: 700
    border-bottom-left-radius: 9px
    border-bottom-right-radius: 9px
  &__link
    display: block
    color: $water
    padding: px-to-rem(14px) 0

.swiper
  &-container
    padding-bottom: px-to-rem(40px)
    margin-bottom: px-to-rem(-40px)
  &-pagination
    bottom: 0 !important
  &-pagination-bullet
    width: 10px
    height: 10px
    &-active
      background: $warning
  &-button
    &-next
      width: px-to-rem(50px)
      height: px-to-rem(50px)
      background: $warning url('../images/right-arrow.svg') no-repeat center/px-to-rem(30px) px-to-rem(30px)
      border-radius: 50%
      border: none
      right: -1.5%
    &-prev
      width: px-to-rem(50px)
      height: px-to-rem(50px)
      background: $warning url('../images/right-arrow.svg') no-repeat center/px-to-rem(30px) px-to-rem(30px)
      border-radius: 50%
      border: none
      left: -1.5%
      transform: rotate(180deg)
.swiper-button-next,.swiper-button-prev
  &::after
    display: none